# Nombre de la aplicación (Opcional pero útil)
spring.application.name=tp-deso-2025

# Puerto del servidor web
server.port=8080

# --- CONFIGURACIÓN DE BASE DE DATOS ---
# Asegúrate de que 'hotel_premier' sea el nombre exacto que usaste en tu script SQL
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_premier?serverTimezone=UTC

# Usuario por defecto
spring.datasource.username=root

# ¡ATENCIÓN AQUÍ! Pon la contraseña que definiste al instalar MySQL
spring.datasource.password=root

# Driver de conexión
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- EXTRAS ---
# Para que muestre errores detallados si algo falla
server.error.include-message=always
# Para ver el SQL en la consola (útil para debug)
logging.level.org.springframework.jdbc.core=DEBUG

# Esta línea es vital: crea las tablas automáticamente
 spring.jpa.hibernate.ddl-auto=none


 # Apagar logs innecesarios
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR

# Ocultar SQL de Hibernate
spring.jpa.show-sql=false

# Desactivar mensaje inicial gigante de Spring Boot
spring.main.log-startup-info=false

# Desactivar banner de Spring
spring.main.banner-mode=off

spring.jpa.properties.hibernate.format_sql=true

# ESTA ES LA CLAVE: Le dice a Hibernate "Usa el nombre tal cual lo escribí, no lo cambies"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl